.left{
  position: fixed;
  width:200px;
  height:100%;
  top:0;
  left:0;
  background-color: lightblue;

  .profile{
    width:100%;

    .img-container{
      width:80px;
      height:80px;
      margin:30px auto 0;
    }
  }
}

.right{
  position: absolute;
  left:200px;
  top:0;
  right:-100px;
  height:100%;
  background-color: lightpink;
  .menu-content{
    .panel-body{
      table{
        tbody{
          .btn-btns{
            button{
              margin-left:10%;
            }
          }
        }
      }
    }
  }
}